{
  "name": "fhirfly-smartonfhir",
  "description": "",
  "version": "0.1.0",
  "main": "./gcp/index.js",
  "exports": {
    "./authorize": "./gcp/authorize.js",
    "./keys": "./gcp/keys.js",
    "./metadata_endpoints": "./gcp/metadata_endpoints.js",
    "./patient_service": "./gcp/patient_service.js",
    "./patient_picker": "./gcp/patient_picker.js",
    "./token_hook": "./gcp/metadata_endpoints.js",
    "./token": "./gcp/metadata_endpoints.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "4.9.8",
    "@google-cloud/functions-framework": "^1.7.1",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "cors": "^2.8.5",
    "njwt": "^1.0.0",
    "nunjucks": "^3.2.2",
    "pem-jwk": "^2.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "serverless": "^2.30.3",
    "serverless-apigateway-service-proxy": "^1.10.0",
    "serverless-google-cloudfunctions": "^4.0.0"
  }
}
